<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            배경을 깔아보자
        </title>
        <style>
            div{
                width: 300px;
                height: 300px;
                border: 20px double green;
                
                /*background-color: yellowgreen; */
                background-clip: border-box;

                background-image: url(images/9d5.png);
                background-size: 380px 380px;
                background-repeat: no-repeat;

                background-origin: border-box;
                background-position: center;
            }
            
        </style>


    </head>

    <body>


    </body>

</html>